# Proyecto-Final

./: Proyecto__Final.sln  Proyectoooo.sln  README.md
CapaDatos/: CapaDatos.csproj  ClassDatos.cs
CapaEntidad/: Class1.cs
CapaNegocio/: ClassNegocio.cs
Proyecto__Final/: FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormFacturas.Designer.cs  FormFacturas.cs  FormFacturas.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormReportes.Designer.cs  FormReportes.cs  FormReportes.resx  Program.cs  Proyecto__Final.csproj
Proyecto__Final/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Proyectoooo/: CapaPresentacion.csproj  FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormFacturas.Designer.cs  FormFacturas.cs  FormFacturas.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormReportes.Designer.cs  FormReportes.cs  Program.cs
Proyectoooo/Properties/: Resources.Designer.cs  Resources.resx
